Q1) Write a program to display the message "Hello World" 5 times in your browser using for loop.
Ans) var message = "Hello World";
     for(var i = 1; i <= 5; i++){
        console.log(i + " " + message);
     }

Q2) Write a program to print numeric counting form 1 to 10.
Ans) for(var i = 1; i <= 10; i++){
        console.log(i);
     }

Q3) Write a program tp print multiplication table of any number using for loop. Table number & length should be taken as an input from user.
Ans) var tableNumber = prompt("Enter a number to print its mulitiplication table");
     var tableLength = prompt("Enter length of mulitiplication table");

     for(var i = 1; i <= tableLength; i++) {
        console.log(tableNumber + " x " + i + " = " + tableNumber*i);
     }

Q4) You have an array 
    A = ["Nokia", "Samsung", "Apple", "Sony", "Huawei"];
    Write each element on new line with the help of for loop.
Ans) A = ["Nokia", "Samsung", "Apple", "Sony", "Huawei"];
     for(var i = 0; i < A.length; i++) {
        console.log(A[i]);
     }

Q5) Write a program to print items of the following array using for loop:
Ans) fruits = ["apple", "banana", "mango", "orange", "strawberry"];
    for(var i = 0; i < fruits.length; i++) {
        console.log(fruits[i]);
     }
     for(var i = 0; i < fruits.length; i++) {
        console.log("Element at index " + i + " is " + fruits[i]);
     }

Q6) Write a program to initialize an array of N items by using prompt. Where N is number of items as entered by the User.
Ans) var enterItems = prompt("Enter nummber of items");
    console.log("Numbers of items: " + enterItems);
    var items = [];
     for(var i = 0; i < enterItems; i++) {
        items[i] = prompt("Enter value for index " + i);
        console.log(items[i]);
     }

Q7) Generate the following series in your browser. see example output.
a) Counting: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
b) Reverse counting: 10,9,8,7,6,5,4,3,2,1
c) Even: 0,2,4,6,8,10,12,14,16,18,20
d) Odd: 1,3,5,7,9,11,13,15,17,19
e) Series: 2K,4K,6K,8K,10K,12K,14K,16K,18K,20K

Ans) a) for(var i = 1; i <= 15; i++) {
        console.log(i);
    }
b) for(var i = 10; i > 0; i--) {
        console.log(i);
    }
c) for(var i = 0; i <= 20; i+=2) {
        console.log(i);
    }
d) for(var i = 1; i <= 20; i+=2) {
        console.log(i);
    }
e) for(var i = 2; i <= 20; i+=2) {
        console.log(i + "K");
    }

Q8) You have an array
A = ["cake", "apple pie", "cookie", "chips", "patties"];
Write a program to enable "search by user input" in an array. After searching, prompt the user whether the given item is found in the list or not. Example:

Ans) var A = ["cake", "apple pie", "cookie", "chips", "patties"];
     var userInput = prompt("Welcome to ABC Bakery. What do you want to order sir/ma'am?");
     var textCorrection = userInput.toLowerCase();
     var found = false;

     if(A.indexOf(textCorrection) == -1) {
        console.log("We are sorry. " + textCorrection + " is not available in our bakery");
     } else {
            for(var i = 0; i < A.length; i++) {
                if(A[i] === textCorrection) {
                    console.log(textCorrection + " is available at index " + i + " in our bakery");
                    found = true;
                    break;    
                }
            }
        }

Q9) Write a program to identify the largest number in the given array.
    A = [24, 53, 78, 91, 12];
Ans) A = [24, 53, 78, 91, 12]; 
     for(var i = 0; i < A.length; i++) {
        var result = Math.max(...A); // (...) dots ka matlab Spread operator ka istemal aap kisi array ke elements ko alag alag values mein convert karne ke liye karte hain. Iska syntax (...) hota hai.
        console.log("Array items " + A);
        console.log("The largest numbers is " + result);
        break;
}

Q10) Write a program to identify the smallest number in the given array.
    A = [24, 53, 78, 91, 12];
Ans) A = [24, 53, 78, 91, 12];
     for(var i = 0; i < A.length; i++) {
        var result = Math.min(...A);
        console.log("Array items " + A);
        console.log("The smallest numbers is " + result);
        break;
}

Q11) Write a program to identify the largest & the smallest number in the given array.
    A = [24, 53, 78, 91, 12];
Ans) A = [24, 53, 78, 91, 12];
     for(var i = 0; i < A.length; i++) {
        var largestresult = Math.max(...A);
        console.log("Array items " + A);
        console.log("The largest numbers is " + largestresult);
        break;
    }

     for(var j = 0; j < A.length; j++) {
        var smallestresult = Math.min(...A);
        console.log("The smallest numbers is " + smallestresult);
        break;
     }

Q12) Write a program to print multiples of 5 ranging 1 to 100.
Ans) for(var i = 5; i <= 100; i+=5) {
        console.log(i)
     }

Q13) You have given the following arrays:
     var student = ["Ali", "Sami", "Taha", "Inam"];
     var score = [58, 73, 89, 90];
     var table = document.querySelector("table tbody");
     var student = ["Ali", "Sami", "Taha", "Inam"];
     var score = [58, 73, 89, 90];

     for (var i = 0; i < student.length; i++) {
        table.innerHTML += `<tr><td>${student[i]}</td><td>${score[i]}</td></tr>`;
     }

Q14) Write a program that prints number form start of the array to desired stop value. 
     var score = [12, 45, 3, 22, 34, 50];

Ans) var score = [12, 45, 3, 22, 34, 50];
     var userInput = +prompt("Enter your Stop Value");
     var stopLoop = score.indexOf(userInput);

     for(var i = 0; i <= stopLoop; i++) {
        console.log(score[i]);
     }

Q15) Nahi ata 

Q16) Book may jo hai.
Ans) var num = +prompt("Enter Your Number");
     for(var i = num; i >= 0; i-=0.5){
        console.log(i)
     }

Q17) Nahi ata 
Q18) Nahi ata 
Q19) Nahi ata
Q20) Nahi ata 
